INSERT INTO user (userid, name, department, studentno, grade) VALUES(
	1, "alp", "computer", "15", 3
);

INSERT INTO user (userid, name, department, studentno, grade) VALUES(
	2, "eren", "electronic", "20", 2
);

// -----------------------------------------------

INSERT INTO item (itemid, name) VALUES(
	1, "pen"
);

INSERT INTO item (itemid, name) VALUES(
	2, "fridge"
);

// -----------------------------------------------

INSERT INTO message (messageid, body) VALUES(
	1, "sadfasg"
);

INSERT INTO message (messageid, body) VALUES(
	2, "jkhlgþhkjhk"
);

// -----------------------------------------------

INSERT INTO selling (sellid, itemid, seller, price) VALUES(
	1, 1, 1, 10
);

INSERT INTO selling (sellid, itemid, seller, price) VALUES(
	2, 2, 2, 20
);

// -----------------------------------------------

INSERT INTO question (questionid, sellid, messageid, ord) VALUES(
	1, 1, 1, 1
);

INSERT INTO question (questionid, sellid, messageid, ord) VALUES(
	2, 1, 1, 2
);

INSERT INTO question (questionid, sellid, messageid, ord) VALUES(
	3, 1, 2, 3
);

INSERT INTO question (questionid, sellid, messageid, ord) VALUES(
	4, 2, 1, 1
);

INSERT INTO question (questionid, sellid, messageid, ord) VALUES(
	5, 2, 1, 2
);

INSERT INTO question (questionid, sellid, messageid, ord) VALUES(
	6, 2, 2, 3
);

// -----------------------------------------------

INSERT INTO answer VALUES(
	1, 1, 1, 1, 1
);

INSERT INTO answer VALUES(
	2, 1, 2, 1, 1
);

INSERT INTO answer VALUES(
	3, 1, 2, 2, 2
);

INSERT INTO answer VALUES(
	4, 2, 4, 1, 1
);

INSERT INTO answer VALUES(
	5, 2, 5, 1, 1
);

INSERT INTO answer VALUES(
	6, 2, 5, 2, 2
);

// -----------------------------------------------

INSERT INTO item_info VALUES(
	1, 1
);

INSERT INTO item_info VALUES(
	2, 2
);
